{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventHubs": {
    "ConnectionString": "",
    "EventHubName": "",
    "BatchSizeLimit": 100,
    "PeriodSeconds": 2
  },
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CitizenHackathon2025Db;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=False;"
  },
  "AntennaCleanup": {
    "Enabled": false,
    "TimeoutSeconds": 300,
    "IntervalSeconds": 30,
    "BatchSize": 500
  },
  "AntennaArchiveRetention": {
    "Enabled": false,
    "RetentionDays": 7,
    "BatchSize": 1000
  },
  "ExternalProviders": {
    "OpenWeather": {
      "ApiKey": "032ac167d26ef5996066081e19079232",
      "BaseUrl": "https://api.openweathermap.org"
    },
    "ODWB": {
      "BaseUrl": "https://www.odwb.be/api/explore/v2.1/catalog/datasets/217400/records",
      "TimeoutSeconds": 8,
      "DefaultLimit": 20
    }
  },
  "Security": {
    "Enabled": false
  },
  "OutZen": {
    "RequireEventId": false,
    "AllowHeaderFallback": false
  }
}














































































































//// Copyrigtht (c) 2025 Citizen Hackathon https://github.com/POLLESSI/Citizenhackathon2025.API. All rights reserved.